// Block

.block-1,
.block-2,
.block-3,
.block-4,
.block-5,
.block-6,
.block-7,
.block-8,
.block-9,
.block-10,
.block-11,
.block-12 {
  padding: 8px;
  float: left;
  position: relative;
}

.wrapper {
  width: 100%;
  height: auto;
  position: relative;
  background: #ffffff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.18);
}

.tile-up {
  box-shadow: 0 5px 40px rgba(0,0,0,0.18);
  box-shadow: 0 5px 40px #cfcfcf;
 
}
.light-tile-up {
  box-shadow: 0 2px 8px #cfcfcf;
  box-shadow: 0 2px 8px rgba(0,0,0,0.18);  
}

.block-12 {
  width: 100%;
}

.block-8 {
  width: 66.66666%;
}
.block-7 {
  width: 58.33333%;
}
.block-5 {
  width: 41.66666%
}
.block-4 {
  width: 33.33333%
}
.block-3 {
  width: 25%;
}
.nopad {
  padding:0px;  
}


.right-side {
  float: right;
}

.martop8 {
  margin-top: 8px;
}